{
  "id": "/",
  "name": "zarobkilekarzy.pl — jawność wynagrodzeń w ochronie zdrowia",
  "short_name": "zarobkilekarzy",
  "description": "Obywatelski watchdog jawności pieniędzy publicznych w ochronie zdrowia. Dane, źródła i postulat jawnego rejestru wynagrodzeń lekarzy.",
  "lang": "pl",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f4c81",
  "background_color": "#ffffff",
  "categories": ["news", "government", "health"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
